name=MicroGNC
version=1.0
author=Pavel Bobov <pbobov@gmail.com>
maintainer=Pavel Bobov <pbobov@gmail.com>
sentence=Guidance, Navigation and Controll library for microcontrollers
paragraph=NMEA sentences parsing and construction, GPS and IMU sensors drivers, AHRS filters, controllers, and more...
category=Device Control
url=https://github.com/pavelbobov/MicroGNC
architectures=avr
