name=MicroGNC
version=1.0
author=Pavel Bobov <pbobov@gmail.com>
maintainer=Pavel Bobov <pbobov@gmail.com>
sentence=Guidance, Navigation and Controll Library for Arduino
paragraph=Autopilot components for model boats, cars, planes, rockets, and everything else that moves, can be steered, and has a mission. This library is intended to be light, easy to use, and extensible. It brings big industry standards and software development practices to small-scale projects.    
category=Device Control
url=https://github.com/pavelbobov/MicroGNC
architectures=avr
